<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Contato</title>
  <!-- Incluindo o Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <label class="form-label" for="nome" id="nome">Digite seu nome:</label>
            <input class="form-control form-control" type="text" id="nome"/>
            <label class="form-label" for="email" id="email">Digite seu e-mail:</label>
            <input class="form-control form-control" type="text" id="email"/>
            <label class="form-label" for="mensagem">Sua mensagem:</label>
            <input class="form-control form-control" type="text" id="mensagem"/>
            <button class="btn btn-success">Enviar</button>

                    
        </form>
    </div>

  <!-- Incluindo o Bootstrap JS e a biblioteca de máscara para telefone e nome -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="./main.js"></script>
  <script>
    // Aplicando máscara ao campo de telefone
    $(document).ready(function () {
      $('#telefone').mask('(00) 90000-0000');

    });
  </script>
</body>
</html>